/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.spare_parts;

public final class R {
    public static final class array {
        public static final int entries_animations=0x7f050000;
        /**  skipping untranslatable /resources:0/string-array:name=entryvalues_font_size 
         */
        public static final int entries_end_button=0x7f050004;
        /**  skipping untranslatable /resources:0/string-array:name=entryvalues_animations 
         */
        public static final int entries_font_size=0x7f050002;
        public static final int entryvalues_animations=0x7f050001;
        public static final int entryvalues_end_button=0x7f050005;
        public static final int entryvalues_font_size=0x7f050003;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int app_icon=0x7f020000;
    }
    public static final class id {
        public static final int transition_animation_scale=0x7f070001;
        public static final int window_animation_scale=0x7f070000;
    }
    public static final class layout {
        public static final int spare_parts=0x7f030000;
    }
    public static final class string {
        public static final int app_label=0x7f060000;
        public static final int applications_title=0x7f06001b;
        /**  Sound & display settings screen, compatibility mode option summary text when check box is clear 
 Sound & display settings screen, compatibility mode option summary text when check box is clear 
 Sound & display settings screen, compatibility mode option summary text when check box is clear 
 Sound & display settings screen, compatibility mode option summary text when check box is clear 
 Sound & display settings screen, compatibility mode option summary text when check box is clear 
         */
        public static final int compatibility_mode_summary_off=0x7f06001e;
        /**  Sound & display settings screen, compatibility mode option summary text when check box is selected 
 Sound & display settings screen, compatibility mode option summary text when check box is selected 
 Sound & display settings screen, compatibility mode option summary text when check box is selected 
 Sound & display settings screen, compatibility mode option summary text when check box is selected 
 Sound & display settings screen, compatibility mode option summary text when check box is selected 
         */
        public static final int compatibility_mode_summary_on=0x7f06001d;
        /**  Sound & display settings screen, compatibility mode check box label 
 Sound & display settings screen, compatibility mode check box label 
 Sound & display settings screen, compatibility mode check box label 
 Sound & display settings screen, compatibility mode check box label 
 Sound & display settings screen, compatibility mode check box label 
         */
        public static final int compatibility_mode_title=0x7f06001c;
        public static final int device_info_title=0x7f060001;
        public static final int dialog_title_end_button=0x7f06001a;
        public static final int dialog_title_font_size=0x7f060017;
        public static final int dialog_title_transition_animations=0x7f06000e;
        public static final int dialog_title_window_animations=0x7f06000b;
        public static final int general_title=0x7f060008;
        public static final int summary_battery_history=0x7f060003;
        public static final int summary_battery_information=0x7f060005;
        public static final int summary_end_button=0x7f060019;
        public static final int summary_font_size=0x7f060016;
        public static final int summary_off_fancy_ime_animations=0x7f060011;
        public static final int summary_off_haptic_feedback=0x7f060014;
        public static final int summary_on_fancy_ime_animations=0x7f060010;
        public static final int summary_on_haptic_feedback=0x7f060013;
        public static final int summary_transition_animations=0x7f06000d;
        public static final int summary_usage_statistics=0x7f060007;
        public static final int summary_window_animations=0x7f06000a;
        public static final int title_battery_history=0x7f060002;
        public static final int title_battery_information=0x7f060004;
        public static final int title_end_button=0x7f060018;
        public static final int title_fancy_ime_animations=0x7f06000f;
        public static final int title_font_size=0x7f060015;
        public static final int title_haptic_feedback=0x7f060012;
        public static final int title_transition_animations=0x7f06000c;
        public static final int title_usage_statistics=0x7f060006;
        public static final int title_window_animations=0x7f060009;
    }
    public static final class xml {
        public static final int spare_parts=0x7f040000;
    }
}
